{
    "files.associations": {
        "kernel.h": "c",
        "gpio.h": "c",
        "can.h": "c",
        "stdbool.h": "c",
        "spi.h": "c",
        "canbus.h": "c",
        "compare": "c",
        "vesc_uart.h": "c"
    },
    "nrf-connect.applications": []
}